{
  "short_name": "Halago",
  "name": "Halago Orders",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/zainmuawiyah123-png/karak-gate/main/kark.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/zainmuawiyah123-png/karak-gate/main/kark.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
